path = "/var/jail/$name";
host.hostname="$name";

exec.clean;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
mount.devfs;
allow.mount;
allow.raw_sockets = 1;
devfs_ruleset="5";

sec {
	vnet;
	vnet.interface = "epair0b";
}
