hostname="pleb"
keymap="us.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"
kld_list="linux nvidia nvidia modeset fusefs sound snd_hda snd_ich snd_uadio"
sndiod_enable="YES"

if_bridge_load="YES"
if_tap_load="YES"
if_epair_load="YES"

jail_enable="YES"
jail_parallel_start="YES"
jail_reverse_stop="YES"

cloned_interfaces="bridge0 epair0 tap0"
ifconfig_bridge0="addm re0 addm epair0a addm tap0 up"
ifconfig_epair0a="up"

nfs_server_enable="YES"
mountd_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
rpcbind_enable="YES"
