hostname="pleb"
keymap="us.kbd"
ifconfig_re0="DHCP"
sshd_enable="YES"
dumpdev="AUTO"
zfs_enable="YES"

nvidia_modeset_name="nvidia-modeset"
kld_list="linux nvidia nvidia-modeset fusefs filemon sound snd_hda snd_ich snd_uaudio vmm"

if_bridge_load="YES"
if_tap_load="YES"
if_epair_load="YES"

cloned_interfaces="bridge0 epair0 tap0"
ifconfig_bridge0="addm re0 addm epair0a addm tap0 up"

nfs_server_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
rpcbind_enable="YES"
mountd_enable="YES"
mountd_flags="-n"
