hostname="tpad"
#ifconfig_em0="up DHCP"
wlans_iwm0="wlan0"
synchronous_dhclient="YES"
ifconfig_wlan0="up WPA DHCP"
#ifconfig_wlan0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="cuse nfs modeset fusefs linux sound snd_hda /boot/modules/i915kms.ko acpi_video"
webcamd_enable="YES"
zfs_enable="YES"

if_bridge_load="YES"
if_tap_load="YES"
if_epair_load="YES"

cloned_interfaces="bridge0 epair0 tap0"
ifconfig_bridge0="addm wlan0 addm epair0a addm tap0 up"
#ifconfig_bridge0="addm em0 addm epair0a addm tap0 up"

rpcbind_enable="YES"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"
mountd_enable="YES"
mountd_flags="-n"
nfs_server_enable="YES"
