# resize windows only when a smaller client is using a session
setw -g aggressive-resize on

# open a man page in a separated split pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"

# set default terminal
set -g default-terminal "st-256color"
