set -g default-terminal "st-256color"

# resize windows only when a smaller client is using a session
setw -g aggressive-resize on

# don't pause waiting for control chars after an esc
set -s escape-time 0

set -g mouse on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# index windows starting at 1 rather than 0
set -g base-index 1

# open a man page in a separated split pane
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"

# open urls from tmux buffer
bind-key u \
	capture-pane -J \;	\
	save-buffer /tmp/tmuxbuf \; \
	delete-buffer \; \
	split-window -l 10 "urlview /tmp/tmuxbuf"
